<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loan Eligibility Criteria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='loan.css') }}">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">📋 Loan Eligibility Criteria</h2>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Criteria</th>
          <th>Condition</th>
          <th>Reasoning / Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Minimum Time Balance</td>
          <td>≥ 60 minutes (total from balance like "HH:MM")</td>
          <td>Users must have at least 1 hour total in their account balance.</td>
        </tr>
        <tr>
          <td>Existing Loan Status</td>
          <td>No 'Pending' or 'Approved' loan</td>
          <td>Prevents stacking unprocessed or unpaid loans.</td>
        </tr>
        <tr>
          <td>Loan Amount Auto-Approval Limit</td>
          <td>≤ 500 (in selected unit)</td>
          <td>Any loan over 500 gets automatically rejected.</td>
        </tr>
        <tr>
          <td>Valid Account</td>
          <td>Must exist in <code>accounts</code> table</td>
          <td>Ensures valid account before processing request.</td>
        </tr>
        <tr>
          <td>Valid Time Unit</td>
          <td>'minutes' or 'hours'</td>
          <td>Only accepted time units for loan terms.</td>
        </tr>
        <tr>
          <td>Suspicious Loan Frequency</td>
          <td>≤ 2 loans in the last 5 minutes</td>
          <td>Blocks automated or abusive behavior.</td>
        </tr>
        <tr>
          <td>High Loan Red Flag</td>
          <td>≥ 1000</td>
          <td>Triggers internal fraud alert for review.</td>
        </tr>
      </tbody>
    </table>
    <a href="{{ url_for('loan.dashboard') }}" class="btn btn-secondary mt-3">← Back to Apply Loan</a>
  </div>
</body>
</html>
