<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repayment Success - ChronoBank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='loan.css') }}">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 24rem;">
        <h4 class="card-title mb-3 text-center">Repayment Successful</h4>
        <p>Your loan has been successfully repaid. Thank you for using ChronoBank!</p>
        
        {% if installment_number %}
            <p>Your current installment status: Installment {{ installment_number }} is still pending.</p>
            <form action="{{ url_for('repayment.repay_next_installment', loan_id=loan['loan_id'], installment_number=installment_number) }}" method="POST">
                <button type="submit" class="btn btn-success w-100">Repay Next Installment</button>
                <p>If you want to repay next installment another time than you can !!</p>
                <a href="{{ url_for('loan.dashboard') }}" class="btn btn-primary w-100">← Go to Loan Dashboard</a>
            </form>
        {% else %}
            <p>Your loan is fully repaid!</p>
            <a href="{{ url_for('loan.dashboard') }}" class="btn btn-primary w-100">← Go to Loan Dashboard</a>
        {% endif %}

       
        
    </div>
</body>
</html>
