{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}


<div class="admin-header">
    <h2>Welcome to ChronoBank</h2></div>

    <div class="admin-buttons">
        <a href="{{ url_for('admin_bp.transfer') }}" class="button">🔁 Transaction</a>
        <a href="{{ url_for('admin_bp.manage_users') }}" class="button">👥 Manage Users</a>
        <a href="{{ url_for('admin_bp.admin_logout') }}" class="button logout-button">🚪 Logout</a>
    </div>


<div class="admin-dashboard">
    <h2>Admin Dashboard</h2>
    <p>Welcome, Admin!</p>
</div>

<style>
    .top-bar {
        display: flex;
        justify-content: flex-end;
        padding: 15px 30px;
        background-color: #e0f7ea;
    }

    .home-button {
        background-color: #1e88e5;
        color: white;
        padding: 10px 18px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .home-button:hover {
        background-color: #1565c0;
    }

    .admin-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #e0f7ea;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(52, 245, 158, 0.1);
        margin: 40px auto;
        max-width: 1000px;
    }

    .admin-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .button {
        background-color: #2e8b57;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #256d46;
    }

    .logout-button {
        background-color: #179043;
    }

    .logout-button:hover {
        background-color: #b71c1c;
    }

    .admin-dashboard {
        margin-top: 40px;
        text-align: center;
    }
</style>
{% endblock %}
