{% extends 'base.html' %}
{% block title %}Edit User{% endblock %}

{% block content %}
<div class="top-bar">
    <a href="{{ url_for('index') }}" class="home-button">🏠 Home</a>
</div>

<div class="edit-user-container">
    <h2>Edit User</h2>
    <form method="post">
        <label>Username</label>
        <input type="text" name="username" value="{{ user.username }}" required>

        <label>Total Balance Minutes</label> <!-- Field for total_balance_minutes -->
        <input type="number" name="total_balance_minutes" value="{{ user.total_balance_minutes }}" min="0" required>

        <button type="submit" class="button">💾 Save</button>
    </form>
</div>

<style>
    .top-bar {
        display: flex;
        justify-content: flex-end;
        padding: 15px 30px;
        background-color: #f1f1f1;
    }

    .home-button {
        background-color: #1e88e5;
        color: white;
        padding: 10px 18px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .home-button:hover {
        background-color: #1565c0;
    }

    .edit-user-container {
        max-width: 500px;
        margin: 40px auto;
        background: #f9f9f9;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    }

    .edit-user-container h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #2e8b57;
    }

    form label {
        font-weight: bold;
        display: block;
        margin: 15px 0 5px;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    .button {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 25px;
        background-color: #2e8b57;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #256d46;
    }
</style>
{% endblock %}
