.dashboard-header {
    /* background-color: rgba(18, 214, 142, 0.85); /* 0.85 is the opacity */
     color: white;
     padding: 1rem 2rem;
     text-align: center;
     /*border-bottom: 4px solid #197265;*/
 }
 
 
 .dashboard-container {
     padding: 2rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     max-width: 600px;
     margin: auto;
     background: rgba(255, 255, 255, 0.2);
     border-radius: 10px;
     box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
     backdrop-filter: blur(8px);
     -webkit-backdrop-filter: blur(8px);
     border: 1px solid rgba(255, 255, 255, 0.18);
 }
 
 .account-details, .customize-section, .non-premium-warning {
     background-color: #e8f5e9;
     padding: 1rem;
     border-radius: 8px;
 }
 
 .customize-section label {
     display: block;
     margin-top: 10px;
 }
 
 .customize-section input {
     width: 90%;
     padding: 8px;
     margin-top: 5px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 4px;
 }
 
 button {
     padding: 10px 20px;
     background-color: #2e7d32;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
 }
 
 button:hover {
     background-color: #1b5e20;
 }
 
 .non-premium-warning {
     color: red;
     font-weight: bold;
     text-align: center;
 }
 
 .premium-tag {
     font-size: 0.8rem;
     color: green;
     font-weight: bold;
 }
 
 .dashboard-footer {
     text-align: center;
     padding: 1rem;
     background-color: #c8e6c9;
     margin-top: 2rem;
 }
 body.login-page {
     background: linear-gradient(to right, #a8e6cf, #dcedc1);
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
     font-family: "Segoe UI", sans-serif;
 }
 
 .login-container {
     background-color: white;
     padding: 40px;
     border-radius: 15px;
     box-shadow: 0 8px 16px rgba(0, 128, 0, 0.2);
     text-align: center;
     width: 350px;
 }
 
 .login-container h2 {
     margin-bottom: 20px;
     color: #2e7d32;
 }
 
 .login-container input {
     width: 100%;
     padding: 10px;
     margin: 10px 0;
     border: 1px solid #ccc;
     border-radius: 8px;
     font-size: 1rem;
 }
 
 .login-container button {
     background-color: #2e7d32;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     font-weight: bold;
     width: 100%;
     transition: background-color 0.3s;
 }
 
 .login-container button:hover {
     background-color: #1b5e20;
 }
 
 .footer {
     position: absolute;
     bottom: 10px;
     width: 100%;
     text-align: center;
     font-size: 0.9rem;
     color: #444;
 }
 body.dashboard-page {
     background: 
         linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
         url('builder-picaai.png') no-repeat center center fixed;
     background-size: cover;
     margin: 0;
     font-family: "Segoe UI", sans-serif;
     /*backdrop-filter: blur(2px);*/
 }
 #welcome-text {
     font-size: 1.2rem;
     font-weight: bold;
     color: white;
     overflow: hidden;
     white-space: nowrap;
     border-right: 2px solid white;
     width: fit-content;
     margin: 0 auto;             /* Center horizontally */
     text-align: center;         /* Ensure text is centered inside */
 
     
 }
 button {
     position: relative;
     overflow: hidden;
     padding: 10px 20px;
     background-color: #2e7d32;
     color: rgb(255, 255, 255);
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-weight: bold;
 }
 
 button .arrow {
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     animation: glideArrow 2s linear infinite;
     font-size: 1.2rem;
     opacity: 0.9;
     color: #e0ede4; /* Soft mint green – feel free to change */
 }
 
 
 @keyframes glideArrow {
     0% { left: -20px; }
     100% { left: 100%; }
 }
 
 