/* Base Styles */
:root {
    --primary-color: #00c896;
    --primary-dark: #00a67e;
    --secondary-color: #2d3748;
    --dark-color: #1a202c;
    --light-color: #f7fafc;
    --gray-color: #a0aec0;
    --danger-color: #e53e3e;
    --success-color: #38a169;
    --warning-color: #ecc94b;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--secondary-color);
    background-color: #f8f9fa;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }
  
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
  }
  
  .navbar-logo i {
    font-size: 1.5rem;
  }
  
  .navbar-logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .navbar-links {
    display: flex;
    gap: 2rem;
  }
  
  .navbar-links a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
  }
  
  .navbar-links a:hover,
  .navbar-links a.active {
    color: var(--primary-color);
  }
  
  .navbar-links a.active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .navbar-auth {
    display: flex;
    gap: 1rem;
  }
  
  .navbar-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Hero Section */
  .hero {
    background: url('main.jpeg') center/cover no-repeat;
    color: #fff;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Hero Image Styles */
.hero-image {
    width: auto;
    max-width: 450px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    margin: 2rem auto;
    display: block;
    transition: transform 0.3s, box-shadow 0.3s;
    object-fit: cover;
}

.hero-image:hover {
    transform: scale(1.05);
    box-shadow: 0 16px 40px rgba(0,0,0,0.4);
}
  /* Features Section */
  .features {
    padding: 5rem 5%;
    background-color: white;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 200, 150, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .feature-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .feature-card p {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
  }
  
  .feature-link {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
  }
  
  .feature-link:hover {
    gap: 0.75rem;
  }
  
  /* How It Works Section */
  .how-it-works {
    padding: 5rem 5%;
    background-color: #f8f9fa;
  }
  
  .steps {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 2rem;
    position: relative;
  }
  
  .step:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    z-index: 0;
  }
  
  .step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 1;
  }
  
  .step h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .step p {
    color: var(--secondary-color);
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 5rem 5%;
    background-color: white;
  }
  
  .testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .testimonial {
    padding: 2rem;
    text-align: center;
  }
  
  .testimonial-content {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    position: relative;
  }
  
  .testimonial-content::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: #f8f9fa;
    transform: rotate(45deg);
  }
  
  .testimonial-content p {
    font-style: italic;
    color: var(--secondary-color);
    font-size: 1.1rem;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimonial-author h4 {
    font-size: 1.1rem;
    color: var(--dark-color);
  }
  
  .testimonial-author p {
    color: var(--gray-color);
  }
  
  .testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .prev-btn,
  .next-btn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    color: var(--primary-dark);
  }
  
  .testimonial-dots {
    display: flex;
    gap: 0.5rem;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dot.active {
    background-color: var(--primary-color);
  }
  
  /* CTA Section */
  .cta {
    padding: 5rem 5%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-align: center;
  }
  
  .cta-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .cta .btn-primary {
    background-color: white;
    color: var(--primary-color);
  }
  
  .cta .btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  /* Footer */
  .footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 5% 2rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .footer-logo {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .footer-logo h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .footer-logo p {
    color: var(--gray-color);
  }
  
  .footer-links {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .footer-column ul li {
    margin-bottom: 0.75rem;
  }
  
  .footer-column ul li a {
    color: var(--gray-color);
    transition: var(--transition);
  }
  
  .footer-column ul li a:hover {
    color: var(--primary-color);
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-bottom p {
    color: var(--gray-color);
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .social-links a:hover {
    background-color: var(--primary-color);
  }
  
  /* Login & Register Pages */
  .auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f6f9fc 0%, #e9f1f7 100%);
  }
  
  .auth-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 500px;
    padding: 2rem;
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .auth-header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .auth-header .logo i {
    font-size: 2rem;
  }
  
  .auth-header .logo h1 {
    font-size: 2rem;
  }
  
  .auth-header h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
  }
  
  .auth-header p {
    color: var(--gray-color);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 200, 150, 0.2);
  }
  
  .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .form-footer a {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
  }
  
  .form-footer a:hover {
    text-decoration: underline;
  }
  
  .auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--gray-color);
  }
  
  .auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
  }
  
  .auth-footer a:hover {
    text-decoration: underline;
  }
  
  /* Dashboard Styles */
  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
  }
  
  .sidebar-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .sidebar-header h2 {
    font-size: 1.5rem;
    color: white;
  }
  
  .sidebar-menu {
    margin-bottom: 2rem;
  }
  
  .sidebar-menu h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--gray-color);
    padding: 0 1.5rem;
    margin-bottom: 1rem;
  }
  
  .sidebar-menu ul li a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--gray-color);
    transition: var(--transition);
  }
  
  .sidebar-menu ul li a:hover,
  .sidebar-menu ul li a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .sidebar-menu ul li a i {
    font-size: 1.2rem;
  }
  
  .main-content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
    background-color: #f8f9fa;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .dashboard-title h1 {
    font-size: 2rem;
    color: var(--dark-color);
  }
  
  .dashboard-title p {
    color: var(--gray-color);
  }
  
  .user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .notifications {
    position: relative;
    cursor: pointer;
  }
  
  .notifications i {
    font-size: 1.5rem;
    color: var(--gray-color);
  }
  
  .notifications .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }
  
  .user-info h4 {
    font-size: 1rem;
    color: var(--dark-color);
  }
  
  .user-info p {
    font-size: 0.9rem;
    color: var(--gray-color);
  }
  
  /* Dashboard Cards */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
  
  .card-title h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
  }
  
  .card-title p {
    font-size: 0.9rem;
    color: var(--gray-color);
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .card-icon.primary {
    background-color: rgba(0, 200, 150, 0.1);
    color: var(--primary-color);
  }
  
  .card-icon.warning {
    background-color: rgba(236, 201, 75, 0.1);
    color: var(--warning-color);
  }
  
  .card-icon.danger {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
  }
  
  .card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
  }
  
  .card-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  
  .card-change.positive {
    color: var(--success-color);
  }
  
  .card-change.negative {
    color: var(--danger-color);
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .hero {
      flex-direction: column;
      text-align: center;
      gap: 3rem;
    }
  
    .hero-content {
      max-width: 100%;
    }
  
    .hero-buttons {
      justify-content: center;
    }
  
    .step:not(:last-child)::after {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .navbar-links,
    .navbar-auth {
      display: none;
    }
  
    .navbar-toggle {
      display: block;
    }
  
    .features-grid {
      grid-template-columns: 1fr;
    }
  
    .steps {
      flex-direction: column;
      gap: 2rem;
    }
  
    .footer-content {
      flex-direction: column;
    }
  
    .dashboard-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
  
    .main-content {
      margin-left: 0;
    }
  
    .dashboard-cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .section-title {
      font-size: 2rem;
    }
  
    .cta h2 {
      font-size: 2rem;
    }
  
    .hero-buttons,
    .form-footer {
      flex-direction: column;
      gap: 1rem;
    }
  
    .btn {
      width: 100%;
    }
  }
  
  