/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Table Header */
th {
    background: #007BFF;
    color: white;
    padding: 12px;
    text-align: left;
}

/* Table Rows */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Alternate Row Colors */
tbody tr:nth-child(odd) {
    background: #f9f9f9;
}

/* Hover Effect */
tbody tr:hover {
    background: #f1f1f1;
}

/* Back to Home Link */
a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
  .back-to-dashboard {
    text-align: center;
    margin: 20px 0;
}
.back-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}
.back-button:hover {
    background-color: #45a049;
}