/* ====== Global Reset and Base ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
   
    font-family: "Segoe UI", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.button-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}
@keyframes fadeInBody {
    from { opacity: 0; transform: scale(0.97); }
    to { opacity: 1; transform: scale(1); }
}

/* ====== Container Card ====== */
.container {
    background-color: rgba(255, 255, 255, 0.7); /* semi-transparent */
    border-radius: 20px;
    padding: 40px 30px;
    max-width: 600px;  /* increased width */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px); /* nice glassy effect */
}

@keyframes slideUpCard {
    from { transform: translateY(60px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.container h2 {
    color: #007600;
    margin-bottom: 25px;
    font-size: 28px;
}

/* ====== Inputs ====== */
.navbar {
    width: 100%;
    padding: 15px 30px;
    text-align: right;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
  }
  
  .navbar a {
    color: #169a65;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 18px;
    transition: 0.3s;
  }
  
  .navbar a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
  }
input[type="text"]:focus {
    border-color: #66bb6a;
    box-shadow: 0 0 10px rgba(102, 187, 106, 0.2);
}
body {
    background: #e2fbe2;
    font-family: Arial, sans-serif;
  }
  body::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(67, 130, 93, 0.4); /* green-white glassy tone */
    backdrop-filter: blur(2px);
    z-index: 0;
}
  
.container {
    background-color: rgba(255, 255, 255, 0.8); /* translucent white */
    border-radius: 20px;
    padding: 40px 30px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    backdrop-filter: blur(10px);
}
  
  h1 {
    font-size: 22px;
    color: #247a2f;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #6ccf6e;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .form-input:focus {
    border-color: #2faa2f;
  }
  
  /* ==== Fancy Button Hover Effect (Inspired by Image) ==== */
.btn {
    position: relative;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: transparent;
    border: 2px solid #2e7d32;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.4s ease;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #13896a, #18caac);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: transform 0.4s ease;
    transform: scaleX(0);
    transform-origin: left;
}

.btn:hover::before {
    transform: scaleX(1);
}

.btn:hover {
    color: #fff;
}

  

/* ====== Buttons ====== */
button {
    background: linear-gradient(145deg, #66bb6a, #728273);
    color: #fff;
    border: none;
    padding: 12px 25px;
    margin: 8px;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

button:hover {
    background: linear-gradient(145deg, #43a047, #388e3c);
    transform: scale(1.05);
}

/* ====== Message Paragraph ====== */
#response {
    margin-top: 20px;
    font-weight: bold;
    color: #2e7d32;
    animation: fadeInText 1s ease;
}

/* ====== Animation for Result ====== */
@keyframes fadeInText {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ====== Responsive ====== */
@media (max-width: 600px) {
    .container {
        padding: 25px 20px;
    }

    button {
        width: 100%;
        margin: 8px 0;
    }

    input[type="text"] {
        width: 100%;
    }
}
