/* Success Message */
.success-msg {
  margin-top: 20px;
  font-weight: 600;
  text-align: center;
  color: #f2f5f3; /* Green color for success */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  font-size: 16px;
}

/* Success message fade-in effect */
.success-msg.fade-in {
  opacity: 1;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #07452f, #288a75, #2ee8ad);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 15px;
  animation: fadeInBody 1s ease-in;
  color: #fff;
}

/* Navbar */
.navbar {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  text-align: right;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 18px;
  transition: 0.3s;
}

.navbar a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

/* Form Container with Popup Effect */
.form-container {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(14px);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
  margin-top: 50px;
  animation: popupAnimation 0.8s ease-out forwards;
  opacity: 0;
  transform: translateY(-30px);
}

/* Popup Animation */
@keyframes popupAnimation {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Headings */
.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

/* Input Groups */
label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  color: #eee;
}

input,
select {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 12px rgba(102, 126, 234, 0.7);
}

/* Button Styles */
button {
  width: 100%;
  background: linear-gradient(135deg, #00c9ff, #92fe9d);
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 255, 164, 0.3);
}

/* Response Message */
#responseMessage {
  margin-top: 15px;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  color: #ff4d4d;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInBody {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .form-container {
    padding: 30px 20px;
  }

  .navbar {
    padding: 10px 20px;
    text-align: center;
  }
}

/* Fade-in animation for response */
.response-msg {
  margin-top: 15px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.response-msg.fade-in {
  opacity: 1;
}
